spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Specify the dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
